<!DOCTYPE HTML>
<html>

  <head>
    <style>
      .view,
      .edit {
        height: 150px;
        width: 400px;
        font-family: arial;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
      }

      .edit {
        /* replace padding with border (still 3px not to shift the contents) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        outline: none;
        /* remove focus border in Safari */
      }
    </style>
    <meta charset="utf-8">
  </head>

<body>

  <ul>
    <li>Click the div to edit.</li>
    <li>Enter or blur saves the result.</li>
  </ul>

  HTML is allowed.

  <div id="view" class="view" tabindex="1">Text</div>

  <script>
    let view = document.getElementById('view');
    let textarea = document.createElement('textarea');
    textarea.id = 'textarea';
    textarea.className = 'edit';
    
    textarea.addEventListener('blur', (event) => {
      view.innerHTML = textarea.value;
      textarea.replaceWith(view);
    });

    textarea.addEventListener('keydown', (event) => {
      if (event.code === 'Enter') {
        textarea.blur();
      }
    });
    
    view.addEventListener('focus', (event) => {
      let content = view.innerHTML;
      textarea.value = content;
      view.replaceWith(textarea);
    });
  </script>

</body>
</html>
