<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#prompt-form {
  display: inline-block;
  padding: 5px 5px 5px 70px;
  width: 200px;
  border: 1px solid black;
  background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
  vertical-align: middle;
}

#prompt-form-container {
    display: none;
  position: fixed;
  top: 0;
  left: 0;
  /*  z-index: 9999; */
  z-index: -1;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(192,192,192, 0.4);
}

#prompt-form-container:before {
  display: inline-block;
  height: 100%;
  content: '';
  vertical-align: middle;

}

#prompt-form input[name="text"] {
  display: block;
  margin: 5px;
  width: 180px;
}
  </style>
  
</head>

<body>
  <div id='main'>
    <h1>Click the button below</h1>
    <button id='showform'>Click to show the form</button>
  </div>


  <div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message">Enter something...
        <br>Please..</div>
      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Cancel" tabindex="0">
    </form>
  </div>
  <script>
    let container = document.getElementById('prompt-form-container');

    let promptForm = document.getElementById('prompt-form');
    
    function showPrompt(msg, callback) {
      container.style.zIndex = 9999;
      container.style.display = 'block';

      promptForm.elements.text.focus();
      
      promptForm.addEventListener('submit', (evt) => {
        callback(promptForm.elements.text.value);
      });

      promptForm.addEventListener('keydown', (evt) => {
        if (evt.code.toLowerCase().startsWith('esc')){
          callback(null);
        }
      });

      promptForm.elements.cancel.addEventListener('click', (evt) => {
        container.style.zIndex = -1;
        container.style.display = 'none';
        callback(null);
      });
    }
    
    let showForm = document.getElementById('showform');
    showForm.addEventListener('click', (evt) => {
      showPrompt("Enter something<br>...smart :)", function(value) {
        alert(value);
      });
    });
    

  </script>

</body>

</html>
