<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .hours {
      color: red;
    }

    .minutes {
      color: green;
    }

    .seconds {
      color: blue;
    }

    .clock {
      border: 1px dashed black;
      padding: 5px;
      display: inline-block;
      background: yellow;
      position: absolute;
      left: 0;
      top: 0;
    }

    .tooltip {
      position: absolute;
      background: #eee;
      border: 1px brown solid;
      padding: 3px;
    }

    textarea {
        width: 800px;
        height: 600px;
        padding-top: 200px;
        display: block;
    }
  </style>
  <script src="hoverIntent.js"></script>
  <script src="https://js.cx/test/libs.js"></script>
  <script src="test.js"></script>
</head>

<body>

  <div id="elem" class="clock">
    <span class="hours">12</span> :
    <span class="minutes">30</span> :
    <span class="seconds">00</span>
  </div>

  <div id="tooltip" hidden>Tooltip</div>

  <textarea id="log" hidden>
  </textarea>

  <script>
    // for the demo
    /*new HoverIntent({
               elem,
            over() {
              tooltip.hidden = false;
            },
            out() {
              tooltip.hidden = true;
            }
          });
    */

    setTimeout(function() {
        new HoverIntent({
          elem,
          over() {
            tooltip.hidden = false;
          },
          out() {
            tooltip.hidden = true;
          }
        });
     }, 2000);
  </script>

</body>
</html>
